<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html, body {
        width: 100vw;
        height: 100vh;
        background-color: black;
        display: absolute;
        left: 0;
        top: 0;
        overflow: hidden;
      }
      .loading {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
        color: white;
      }
      #canvas {
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="loading">LOADING</div>
    <canvas id="canvas"></canvas>
    <script type="module" src="./Sponza.ts"></script>
  </body>
</html>